EXP=1d
PORT=3000
KEY=36128a3a8b-d2des5d-47aee-8swda2-19qwa36dt51ef3da
DATABASE=redspay_db
SESSION_SECRIT = smctr053n53
USER_DETAILS=userDetails
USER_PER_PAGE=5
JWT_SECRET = ]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B